<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  Input will be displayed here..." />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/drawableLayout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/Zero"
            android:layout_width="wrap_content"
            android:layout_height="5mm"
            android:text="A-F"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/touchLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/drawableLayout" />
        <TextView
            android:id="@+id/NE"
            android:layout_width="wrap_content"
            android:layout_height="5mm"
            android:text="←"
            android:textSize="20sp"
            app:layout_constraintHorizontal_bias="0.77"
            app:layout_constraintVertical_bias="0.85"
            app:layout_constraintBottom_toTopOf="@+id/touchLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/drawableLayout" />
        <TextView
            android:id="@+id/Three"
            android:layout_width="wrap_content"
            android:layout_height="5mm"
            android:text="G-N"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/touchLayout"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/SE"
            android:layout_width="wrap_content"
            android:layout_height="5mm"
            android:text="#"
            android:textSize="20sp"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintVertical_bias="0.75"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/touchLayout"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/Six"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="5mm"
            android:text="O-T"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/touchLayout" />
        <TextView
            android:id="@+id/SW"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="5mm"
            android:text="*"
            app:layout_constraintHorizontal_bias="0.23"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/touchLayout" />
        <TextView
            android:id="@+id/Nine"
            android:layout_width="wrap_content"
            android:layout_height="5mm"
            android:text="U-Z"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/touchLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/NW"
            android:layout_width="wrap_content"
            android:layout_height="5mm"
            android:text="⌴"
            android:textSize="20sp"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintVertical_bias="0.27"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/touchLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/touchLayout"
            android:layout_width="20mm"
            android:layout_height="20mm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/touchArea"
                android:layout_width="20mm"
                android:layout_height="20mm"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:srcCompat="@android:color/darker_gray" />
            <Button
                android:id="@+id/redDot"
                style="@android:style/Widget.Holo.Button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>